<!DOCTYPE html>
<html>
    <head> 
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:title" content="My Personal Website">
        <meta property="og:description" content="My personal website and domain I bought !">
        <meta property="og:image" content="https://i.imgur.com/0kPhxGG.gif">
        <meta property="og:url" content="svtzx.com">
        <title>svtzx</title>
    </head>
    <body>
        soon
    </body>
</html>